#代码生成属性
mainPath=com.lys
#包名
package=com.lys
moduleName=test
#作者
author=lys
#Email
email=630603232@qq.com
#表的前缀
tablePrefix=cn_
#java对应的额数据类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
#生成的路径
#后端项目名称
adminproject=lys-admin
#接口项目名称
apiproject=lys-api
#接口项目名称
#ide  ij、eclipse   (IntelliJ IDEA(简称IJ)、 Eclipse IDE )
#ide=eclipse
ide=IntelliJ IDEA